{
  "name": "env-babel-example",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "yanc babel exec ./src/index.ts",
    "test": "yanc babel test .",
    "lint": "yanc babel lint .",
    "lint:fix": "yarn lint --fix",
    "dist": "yanc babel build ./src -x .js,.ts --out-dir ./dist --env-name production",
    "dist:clean": "rm -rf ./dist",
    "start": "node ./dist/index.js",
    "conf": "yanc babel configure",
    "conf:reset": "yanc babel configure --reset"
  },
  "dependencies": {
    "camel-case": "~4.1.2"
  },
  "devDependencies": {
    "@yanc/cli": "*",
    "@yanc/env-babel": "*"
  },
  "license": "MIT",
  "yanc": {
    "verbose": true
  }
}
