{
  "name": "env-babel-example",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "yanc babel node ./src/index.js",
    "test": "yanc babel test",
    "lint": "yanc babel lint ."
  },
  "dependencies": {
    "camel-case": "~4.1.2"
  },
  "devDependencies": {
    "@yanc/cli": "*",
    "@yanc/env-babel": "*"
  },
  "yanc": {
    "configDir": "./config",
    "verbose": true,
    "envBabel": {
      "configName": ".babelrc"
    }
  },
  "license": "MIT"
}
